.content-body {
    margin: 0 8%;
    
    h4 {
        text-align: center;
        padding: 5px;
        background-color: grey;
        color: #fff;
    }

    #basic-data {
        span {
            display: inline-block;
            width: 40%;
            padding-left: 3%;
            margin-bottom: 10px;
        }
        
        select, 
        input[type='number'] {
            width: 50%;
        }

        input[type='text'] {
            width: 21.5%;
        }

        div {
            display: inline-block;
            width: 50%;
        }
    }

    button {
        width: 35%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 12% auto;
    }
}