@btn-width: 37%;
@btn-margin: 2%;

.body {
  margin: 2% 8%;
    div {
      display: flex;
      button {
        margin: @btn-margin;
        width: @btn-width;
        height: 100px;
        font-size: 11pt;
      }
    }
  }