body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 92vh;
}

header {
  margin: 0 8%;
  h2, h5 {
    text-align: center;
  }
}

footer {
  div {
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    padding: 1% 0;
    background-color: rgb(72, 73, 173);
  }
  button {
    margin: 2%;
    width: 24%;
  }
}