body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 92vh;
  overflow-y: auto;
}

header {
  margin: 0;
  display: block;
  position: fixed;
  width: 100%;
  h4 {
    color: #fff;
    padding: 7px 4%;
    margin-top: 0;
    margin-bottom: 5px;
    background-color: #2d669d;
  }

  #menu-ic {
    position: absolute;
    top: 7px;
    right: 4%;
    color: #fff;
    cursor: pointer;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 35px;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
  
    a {
      padding: 8px 20px;
      text-decoration: none;
      color: #818181;
      display: block;
      transition: 0.3s;
      
      &:hover {
        color: #f1f1f1;
      }
    }
  }
}

.content-body {
  margin: 12% 4% 0 4%;
  h4 {
    margin-top: 5px;
    text-align: center;
    padding: 5px;
    background-color: grey;
    color: #fff;
  }
}

footer {
  position: fixed;
  display: block;
  width: 100%;
  bottom: 0;
  div {
    display: flex;
    justify-content: center;
    padding: 1% 0;
    background-color: #2d669d;
  }
  button {
    margin: 2%;
    width: 24%;
  }
}

.center {
  text-align: center;
}
