@table-font: 10pt;

#body-header {
    div:nth-child(n+1):nth-child(-n+2) {
        display: flex;
        justify-content: center;
    }

    div:last-child {
        display: flex;
        margin-right: auto;
        margin-left: 2%;
    }

    select {
        width: 30%;
        margin: 1%;
    }
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    
    th, td {
        border: 1px solid #000;
        width: 1%;
        font-size: @table-font;
        padding-left: 3px;
    }
}

.table-header {
    text-align: center;
    background-color: lightgrey;
    letter-spacing: 8px;
    font-weight: bold;
}

.table-title {
    text-align: center;
    background-color: rgb(240, 240, 240);
}

#planImg {
    border: 1px solid #000;
    display: flex;
    justify-content: center;
}

#curStatusChk input {
    width: 97%;
    border: none;
}

#etc {
    margin-bottom: 20%;

    input {
        width: 95%;
        border: none;
    }
}