body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 92vh;
}

header {
  margin: 0 8%;
  h2, h5 {
    margin: 10px 0;
    text-align: center;
  }
  h4 {
    margin-bottom: 5px;
  }
}

.content-body {
  margin: 0 8% 3% 8%;
  overflow-y: auto;
  h4 {
    margin-top: 5px;
    text-align: center;
    padding: 5px;
    background-color: grey;
    color: #fff;
  }
}

footer {
  div {
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    padding: 1% 0;
    background-color: rgb(72, 73, 173);
  }
  button {
    margin: 2%;
    width: 24%;
  }
}

.center {
  text-align: center;
}
