@table-font: 10pt;

#body-header {
    display: flex;
    justify-content: center;
    margin-bottom: 8%;

    select {
        margin: 0 1%;
        width: 25%;
        &:first-child {
            width: 40%;    
        }
    }
}

#contents {
    table {
        border-collapse: collapse;
        width: 100%;
        th, td {
            border: 1px solid #000;
            font-size: @table-font;
        }
    }

    #info {
        margin-bottom: 10px;
        table {
            th {
                width: 13%;
            }
            td {
                width: 60%;
            }
        }
    } 
    
    #chk {
        margin-bottom: 10px;
        table {
            td {
                text-align: center;
                
                &:first-child {
                    width: 30%;
                    input[type='text'] {
                        text-align: center;
                    }
                }
                
                &:last-child {
                    width: 70%;
                    input[type='text'] {
                        text-align: left;
                    }
                }
    
                input[type='text'] {
                    border: none;
                    width: 100%;
                }
            }
        }
    } 
}

.accordion {
    font-size: @table-font;
    font-weight: bold;
    background-color: lightgray;
    cursor: pointer;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
    transition: 0.4s;

    span {
        float: right;
        padding-right: 2%;
    }

    &:active {
        background-color: lightsteelblue;
    }
}
  
.panel {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}