@basic-font: 13pt;
@table-padding: 5px 3px;
@title-color: #1c5180;
@title-bg: #f7ece6;
@sub-bg: #fffef9;

#contents {
    table {
        border-collapse: collapse;
        width: 100%;
        th, td {
            border: 1px solid #000;
            font-size: @basic-font;
            padding: @table-padding;
        }
        th {
            color: @title-color;
            background-color: @title-bg;
        }

        tr:first-child td {
            font-weight: bold;
            color: @title-color;
            background-color: #e6ddd8;
        }

        td {
            background-color: @sub-bg;
        }

        #tunnel_name {
            width: 65%;
        }

        .content {
            width: 100%;
            font-size: @basic-font;
            font-family: initial;
            margin: 2px 0;
        }

        #photo {
            div {
                font-weight: bold;
                margin-bottom: 3px;
            }

        }

        .refInput {
            width: 87%;
            font-size: @basic-font;
            padding: @table-padding;
            font-family: initial;
            background-color: @sub-bg;

            & + button#delBtn {
                float: right;
                width: 13%;
                margin: 1px 1px;
            }
        }
        
        .refImg {
            display: flex;
            margin: 0 auto;
            padding: 1.5%;
            width: 97%;
        }

        button.delBtn {
            font-size: @basic-font;
            background-color: #458eb0;
            color: #fff;
            border: none;
            border-radius: 4px;
            float: right;

            height: 37px;
            cursor: pointer;
            &:hover {
                background-color: #3c72a6;
            }
        }

        

        #comment {
            border-top: none;
            width: 100%;

            select {
                width: 25%;
                padding: @table-padding;
                font-size: @basic-font;
            }

            input {
                width: 87%;
                display: inline;
                margin-bottom: 5px;
                background-color: @sub-bg;
            }

            #myFile {
                width: 45%;
                height: 35px;
            }

            #addBtn {
                font-size: @basic-font;
                background-color: #458eb0;
                color: #fff;
                border: none;
                border-radius: 4px;
                height: 35px;
                float: right;
                cursor: pointer;
                &:hover {
                    background-color: #3c72a6;
                }
            }
        }

    }

    button#submitBtn {
        display: flex;
        font-size: @basic-font;
        padding: @table-padding;
        justify-content: center;
        margin: 20px auto 20% auto;
        width: 35%;
    }
}