@basic-font: 13pt;
@table-padding: 5px 3px;

#basic-data {
    span {
        display: inline-block;
        width: 40%;
        padding-left: 3%;
        margin: 8px 0;
    }
    
    select, 
    input[type='number'] {
        width: 50%;
        font-size: @basic-font;
        padding: @table-padding;
        margin: 8px 0;
    }

    input[type='text'] {
        width: 21.5%;
        font-size: @basic-font;
        padding: @table-padding;
        margin: 8px 0;
    }

    div {
        display: inline-block;
        width: 50%;
        font-size: @basic-font;
        padding: @table-padding;
    }
}

.content-body button {
    width: 35%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12% auto 20% auto;
    font-size: @basic-font;
}