@basic-font: 13pt;
@table-padding: 5px 3px;


#body-header {
    div:nth-child(n+1):nth-child(-n+2) {
        display: flex;
        justify-content: center;
    }

    div:last-child {
        display: flex;
        margin-right: auto;
        margin-left: 2%;
    }

    select {
        width: 30%;
        margin: 1%;
        font-size: @basic-font;
    }
}

.gap {
    height: 10px;
}

table {
    border-collapse: collapse;

    th, td {
        font-size: @basic-font;
        padding: @table-padding;
    }
}

#contents {

    #info table {
        margin-top: 40px;
        th, td {
            border: 1px solid #000;
        }

        th {
            width: 2%;
        }

        td {
            width: 3%;
            text-align: center;
        }
    }

    h3 {
        background-color: lightyellow;
        margin-top: 40px;
        margin-bottom: 10px;
        color: #000;
        text-align: left;
    }

    #operation table {

        th, td {
            border: 1px solid #000;
            width: 1%;
        }

        tr {
            th:first-child {
                width: 1.2%;
                text-align: left;
            }

            &:nth-child(n+12):nth-child(-n+15) td {
                text-align: right;
                padding-right: 3px;
            }

            &:last-child th{
                text-align: center;
            }
        }

        input[type='number'] {
            border: none;
            width: 100%;
            text-align: right;
            font-size: @basic-font;
        }
    }


    #chkAppearance table {

        th {
            width: 2.2%;
            text-align: left;
        }

        td {
            width: 1%;
            &:last-child {
                width: 0.5%;
                text-align: right;
            }
        }

        select {
            width: 100%;
            font-size: @basic-font;
        }

        tr:last-child th,
        tr:last-child td {
            text-align: center;
            border: 1px solid #000;
        }
    }


    #useYear table {
        
        th {
            width: 2.2%;
            text-align: left;
        }
        
        td {
            width: 1%;
            text-align: right;
            &:last-child {
                width: 0.5%;
            }
        }
        
        input[type='number'] {
            width: 100%;
            text-align: right;
            border: none;
            border-bottom: 1px solid #000;
            font-size: @basic-font;
        }
        
        tr:last-child th,
        tr:last-child td {
            border: 1px solid #000;
            text-align: center;
        }
    }


    #useEnv table {
        
        th {
            width: 2.2%;
            text-align: left;
        }
        
        td {
            width: 1%;
            text-align: right;
            &:last-child {
                width: 0.5%;
            }
        }
        
        select {
            width: 100%;
            text-align: right;
            font-size: @basic-font;
        }
        
        tr:last-child th,
        tr:last-child td {
            border: 1px solid #000;
            text-align: center;
        }
    }
}

#body-footer {
    display: flex;
    flex-direction: column;
    margin-bottom: 20%;
    
    table {
        margin-bottom: 5%;

        th, td {
            border: 1px solid #000;
        }

        th {
            width: 6%;
        }
        td {
            width: 1%;
            text-align: right;
        }
    }

    button {
        margin: 0 auto;
        width: 35%;
        font-size: @basic-font;
    }
}