@basic-font: 13pt;
@table-padding: 5px 3px;

* {
    font-size: @basic-font;
}

#body-header {
    display: flex;
    justify-content: center;
    margin-bottom: 8%;

    select {
        margin: 0 1%;
        width: 25%;
        &:first-child {
            width: 40%;    
        }
    }
}

#contents {
    margin-bottom: 20%;
    
    table {
        border-collapse: collapse;
        width: 100%;
        th, td {
            border: 1px solid #000;
            padding: @table-padding;
        }
    }

    #info {
        margin-bottom: 10px;
        table {
            th {
                width: 13%;
                padding: @table-padding;
            }
            td {
                width: 60%;
                padding: @table-padding;
            }
        }
    } 
    
    #chk {
        margin-bottom: 10px;
        table {
            th, td {
                padding: @table-padding;
            }

            td {
                text-align: center;
                
                &:first-child {
                    width: 27%;
                    input[type='text'] {
                        text-align: center;
                        padding: @table-padding;
                    }
                }
                
                &:last-child {
                    width: 67%;
                    input[type='text'] {
                        text-align: left;
                        padding: @table-padding;
                    }
                }
    
                input[type='text'] {
                    border: none;
                    width: 97%;
                    padding: @table-padding;
                }
            }
        }
    } 
}

.accordion {
    font-weight: bold;
    background-color: lightgray;
    cursor: pointer;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
    transition: 0.4s;
    padding: @table-padding;

    span {
        float: right;
        padding-right: 2%;
    }

    &:active {
        background-color: lightsteelblue;
    }
}
  
.panel {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

#etc table {
    th, td {
        padding: @table-padding;
    }
}