#bg-box {
    background-image: url('../../img/bg.png');
    z-index: -1;
    background-repeat: no-repeat;
    opacity: 0.3;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
  }


.content-body {
    
    #title-text {
        font-size: 18pt;
        color: #2d669d;
        font-weight: bold;
        text-align: center;
        margin-top: 45% !important;
        margin-bottom: 10px;
    }

    #login-box {
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
            display: flex;
            align-items: center;
            margin-top: 15px;

            input[type='email'] {
                width: 230px;
                height: 30px;
            }
        
            input[type='password'] {
                width: 230px;
                height: 30px;
            }
        
            img {
                width: 18px;
                margin-right: 13px;
            }
        }

        #loginBtn, #registerBtn {
            margin-top: 10px;
            width: 230px;
            background: #2D669D;
            color: #fff;
            border-radius: 4px;
            height: 30px;
            margin-left: 26px;
            border: none;
            cursor: pointer;
        }

        #msg {
            color: red;
            margin-top: 4px;
            margin-left: 25px;
            font-size: 10pt;
            font-weight: bold;
        }

        #loginBtn:hover {
            background: #4078ac;
            color: #fff;
        }
    }
}
