@basic-font: 13pt;

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 92vh;
  overflow-y: auto;
}

header {
  margin: 0;
  display: block;
  position: fixed;
  width: 100%;

  #title {
    position: relative;
    cursor: pointer;

    #logo {
      width: 8%;
      top: 26%;
      margin-left: 7px;
      position: absolute;
      z-index: 2;
    }
  
    h4 {
      padding: 3% 13%;
      margin-top: 0;
      margin-bottom: 5px;
      background-color: #2d669d;
      color: #fff;
      position: relative;
    }
  
    #menu-ic {
      position: absolute;
      width: 16px;
      top: 36%;
      right: 4%;
      color: #fff;
      cursor: pointer;
      z-index: 3;
    }
  }


  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1;
  
    a {
      padding: 12px 20px;
      text-decoration: none;
      color: #818181;
      display: block;
      transition: 0.3s;
      font-size: @basic-font;
      
      &:hover {
        color: #f1f1f1;
      }
    }
  }
}

.content-body {
  margin: 12% 4% 0 4%;
  #title-text {
    margin-top: 4%;
    img {
      width: 5%;
    }
    span {
      padding: 5px;
      color: #1c5180;
      font-size: 19pt;
      font-weight: bold;
    }
  }
}

footer {
  position: fixed;
  display: block;
  width: 100%;
  bottom: 0;

  div {
    display: flex;
    justify-content: center;
    padding: 1% 0;
    background-color: #2d669d;
  }

  button {
    margin: 2%;
    width: 24%;
    font-size: 12pt;
    color: #2d669d;

    img {
      width: 17%;
    }
  }
}

.center {
  text-align: center;
}


textarea {
  width: 100%;
  font-family: initial;
  resize: none;
  font-size: @basic-font;
  background-color: #fffef9;
}

#inputBtn, #submitBtn {
  background-color: #458eb0;
  color: #fff;
  border: none;
  border-radius: 4px;
  height: 30px;
  cursor: pointer;
}