@basic-font: 13pt;
@table-padding: 5px 3px;

table {
    margin: 20px auto;
    border-collapse: collapse;
    
    th, td {
        border: 1px solid #000;
        width: 1%;
        font-size: @basic-font;
        padding: @table-padding;
    }
    td {
        background-color: #fffef9;
    }
}

select {
    font-size: @basic-font;
}

.table-header {
    text-align: center;
    letter-spacing: 8px;
    font-weight: bold;
    color: #1c5180;
    background-color: #e0e0e0;
}

.table-title {
    text-align: center;
    color: #1c5180;
    background-color: #f0f0f0;
    font-weight: bold;
}

#planImg {
    border: 1px solid #000;
    display: flex;
    justify-content: center;
}

#curStatusChk input {
    width: 96%;
    border: none;
    font-size: @basic-font;
    padding: @table-padding;
}

#etc {
    margin-bottom: 20%;

    input {
        width: 94%;
        border: none;
        font-size: @basic-font;
        padding: @table-padding;
    }
    .noteOneYearAgo, .noteTowYearAgo {
        height: 30px;
    }
}

#inputBtn {
    margin: 0 auto;
    width: 35%;
    font-size: @basic-font;
    display: flex;
    justify-content: center;
    cursor: pointer;
}